{
	"format_version": 2,
	"header": {
		"description": "§rIImoxi | Default edit PVP pack with PBR + Custom UI. Check pack settings before using RTX §7(Mouse & Keyboard recommended UI)",
		"name": "§r§6JPizxeL RT",
		"uuid": "bd3398a9-0fe7-4195-8a6b-6334b76fc5fb",
		"version": [ 3, 2, 0 ],
		"min_engine_version": [ 1, 16, 0 ]
	},
	"capabilities": [ 
		"pbr",
		"raytraced" 
	],
	"subpacks": [
		{ "folder_name": "chat 50", "name": "§r§7§l50%% chat scale§r", "memory_tier": 1 },
		{ "folder_name": "chat 66", "name": "§r§7§l66%% Chat scale§r", "memory_tier": 1 },
		{ "folder_name": "chat 100", "name": "§r§7§lDefault chat scale§r", "memory_tier": 0 }
	],
	"modules": [
		{
			"description": "§4II§1mox§4i",
			"type": "resources",
			"uuid": "62fd1c95-57a2-4e33-bd30-fb708c16db0e",
			"version": [ 3, 1, 0 ]
		}
	]
}
